build:
  build:
    dockerfile: ./build.Dockerfile
## uncomment this for a build requiring access to the FFX nexus
#     encrypted_args_file: sshkeys.env.encrypted # contains Bitbucket SSH Key
  cached: true
  volumes:
    - .:/app

app:
  build:
    dockerfile_path: ./Dockerfile
  cached: true

aws_generator:
  image: codeship/aws-ecr-dockercfg-generator
  environment:
    AWS_REGION: ap-southeast-2
    AWS_DEFAULT_REGION: ap-southeast-2
  encrypted_env_file: deployment.env.encrypted # contains Secret, and AccessKey
  add_docker: true

build_tools:
  image: 513548267075.dkr.ecr.ap-southeast-2.amazonaws.com/kiwiops/build-tools
  encrypted_env_file: deployment.env.encrypted
  cached: true
  environment:
    CFN_SRC: src/main/cloudformation
  volumes:
    - .:/data
